<?xml version="1.0" encoding="utf-8"?>
<resources>
  <career>
    <name>军事</name>
    <info>不会消耗体力</info>
    <spid>1</spid>
  </career>
  <career>
    <name>体育</name>
    <info>每消耗1点体力可以获得100现金</info>
    <spid>2</spid>
  </career>
  <career>
    <name>医疗</name>
    <info>每次发薪日可获得1个额外的回合奖励</info>
    <spid>3</spid>
  </career>
  <career>
    <name>科技</name>
    <info>每次发薪日可获得1个额外的道具</info>
    <spid>4</spid>
  </career>
  <career>
    <name>金融</name>
    <info>2000元现金奖励</info>
    <spid>5</spid>
  </career>
  <career>
    <name>教育</name>
    <info>每次发薪日可获得1个额外的成就点数</info>
    <spid>6</spid>
  </career>
  <career>
    <name>艺术</name>
    <info>每消耗1000金钱可获得1点成就点数</info>
    <spid>7</spid>
  </career>
  <career>
    <name>销售</name>
    <info>底薪比其他职业多500</info>
    <spid>8</spid>
  </career>
  <career>
    <name>其他产业</name>
    <info>没什么特别的</info>
    <spid>9</spid>
  </career>
  <!-- 
  <career>
    <name>服务</name>
    <info>周末选择加班可获得更多收入</info>
    <spid>9</spid>
  </career>
  <career>
    <name>娱乐</name>
    <info>周末选择出游不会消费金钱</info>
    <spid>10</spid>
  </career>
   -->
</resources>