<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <event>
        <spid>43</spid>
        <name>生病住院</name>
        <info>由于你被病魔缠上,必须住院治疗休养,休息一会儿,停一回合并缴费100!</info>
        <result>bad</result>
        <command>
            <hp_lim>0</hp_lim>
	        <hp_rand>0</hp_rand>
	        <cash_lim>-1</cash_lim>
	        <cash_rand>0</cash_rand>
	        <rushcount>-1</rushcount>
	        <item_get>-1</item_get>
	        <ap_lim>0</ap_lim>
	        <ap_rand>0</ap_rand>
        </command>
    </event>
    <event>
        <spid>44</spid>
        <name>丢失手机</name>
        <info>由于你被扒手盯上,粗心的把手机弄丢,损失了500元!</info>
        <result>bad</result>
        <command>
            <hp_lim>0</hp_lim>
	        <hp_rand>0</hp_rand>
	        <cash_lim>-5</cash_lim>
	        <cash_rand>0</cash_rand>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <ap_lim>0</ap_lim>
	        <ap_rand>0</ap_rand>
        </command>
    </event>
     <event>
        <spid>45</spid>
        <name>扫雷大赛</name>
        <info>你在"国际扫雷大赛-季后赛"中获得第一名,获得奖金500元及1成就点数!</info>
        <result>good</result>
        <command>
            <hp_lim>0</hp_lim>
	        <hp_rand>0</hp_rand>
	        <cash_lim>5</cash_lim>
	        <cash_rand>0</cash_rand>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <ap_lim>1</ap_lim>
	        <ap_rand>0</ap_rand>
        </command>
    </event>
    <event>
        <spid>46</spid>
        <name>超速行驶</name>
        <info>你骑着电单车在街道上演"公道最速传说",被交警抓住罚款500元</info>
        <result>bad</result>
        <command>
            <hp_lim>0</hp_lim>
	        <hp_rand>0</hp_rand>
	        <cash_lim>-5</cash_lim>
	        <cash_rand>0</cash_rand>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <ap_lim>0</ap_lim>
	        <ap_rand>0</ap_rand>
        </command>
    </event>
    <event>
        <spid>47</spid>
        <name>被恶狗追</name>
        <info>你正在被恶狗追赶,赶紧跑!获得额外的一回合.</info>
        <result>good</result>
        <command>
            <hp_lim>0</hp_lim>
	        <hp_rand>0</hp_rand>
	        <cash_lim>0</cash_lim>
	        <cash_rand>0</cash_rand>
	        <rushcount>1</rushcount>
	        <item_get>-1</item_get>
	        <ap_lim>0</ap_lim>
	        <ap_rand>0</ap_rand>
        </command>
    </event>
    <event>
        <spid>48</spid>
        <name>拾金不昧</name>
        <info>你在马路边捡到了500万现金,结果交给警察叔叔了,警察叔叔夸你做得好,获得了2成就点</info>
        <result>good</result>
        <command>
            <hp_lim>0</hp_lim>
	        <hp_rand>0</hp_rand>
	        <cash_lim>0</cash_lim>
	        <cash_rand>0</cash_rand>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <ap_lim>2</ap_lim>
	        <ap_rand>0</ap_rand>
        </command>
    </event>
    <event>
        <spid>49</spid>
        <name>彩票中奖</name>
        <info>你用零钱买了张刮刮卡,结果刮了个七等奖,获得了300元</info>
        <result>good</result>
        <command>
            <hp_lim>0</hp_lim>
	        <hp_rand>0</hp_rand>
	        <cash_lim>3</cash_lim>
	        <cash_rand>0</cash_rand>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <ap_lim>0</ap_lim>
	        <ap_rand>0</ap_rand>
        </command>
    </event>
    <event>
        <spid>50</spid>
        <name>买到假货</name>
        <info>你在路边买了个iPhone,结果回家开机一开运行着Android系统.损失了600元.</info>
        <result>bad</result>
        <command>
            <hp_lim>0</hp_lim>
	        <hp_rand>0</hp_rand>
	        <cash_lim>-6</cash_lim>
	        <cash_rand>0</cash_rand>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <ap_lim>0</ap_lim>
	        <ap_rand>0</ap_rand>
        </command>
    </event>
    <event>
        <spid>51</spid>
        <name>交到新朋友</name>
        <info>由于你善于交际,又有了一个新朋友,获得了2点成就</info>
        <result>good</result>
        <command>
            <hp_lim>0</hp_lim>
	        <hp_rand>0</hp_rand>
	        <cash_lim>0</cash_lim>
	        <cash_rand>0</cash_rand>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <ap_lim>2</ap_lim>
	        <ap_rand>0</ap_rand>
        </command>
    </event>
    <event>
        <spid>52</spid>
        <name>遭到了坏人抢劫</name>
        <info>天降不测,被蒙面坏人抢劫了200块钱</info>
        <result>bad</result>
        <command>
            <hp_lim>0</hp_lim>
	        <hp_rand>0</hp_rand>
	        <cash_lim>-2</cash_lim>
	        <cash_rand>0</cash_rand>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <ap_lim>0</ap_lim>
	        <ap_rand>0</ap_rand>
        </command>
    </event>
</resources>