<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- 
   	 社团招新
     -->
    <selection>
        <spid>0</spid>
        <name>加入武术协会</name>
       	<info>增加2点体力上限</info>
       	<message>中华文武,博大精深.你的体力上限增加了2点</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>2</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>加入实践协会</name>
       	<info>增加毕业后的初始工资</info>
       	<message>你在实践协会中获取了宝贵的经验,可以让你的工资更高</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>1</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <ap_get>0</ap_get>
	        <sl_get>5</sl_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>加入旅游协会</name>
       	<info>获得一个额外的回合并获得1点成就点数</info>
       	<message>你加入了旅游协会,协会组织的旅游活动增加了额外的一个回合,并在旅行中获得了成就点数1</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>1</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>1</ap_get>
       	</get>
    </selection>
    
     <!-- 
   	 自行车商店
     -->
    <selection>
        <spid>0</spid>
        <name>要啥自行车?</name>
       	<info>没有任何效果</info>
       	<message>你没有购买自行车,所以只能靠自己的双脚走路了.(什么事情也没有发生)</message>
       	<result>other</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>购买买菜单车</name>
       	<info>花费300元,获得1个额外的回合</info>
       	<message>你骑着崭新的自行车(买菜用),感觉非常炫酷.获得额外的一回合.</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>3</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>1</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
     <selection>
        <spid>0</spid>
        <name>购买豪华山地车</name>
       	<info>花费500元,获得2个额外的回合</info>
       	<message>你骑着高端大气的自行车,感觉异常炫酷.获得额外的两回合.</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>5</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>2</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
     <!-- 
   	 选修课
     -->
     <selection>
        <spid>0</spid>
        <name>认真听课</name>
       	<info>消耗3点体力,获得5点学分</info>
       	<message>你认真的听着老师的课，虽然消耗了3点体力，但获得5个学分.</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>3</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>5</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
     <selection>
        <spid>0</spid>
        <name>玩手机</name>
       	<info>回复3点体力</info>
       	<message>你在上课的时候掏出手机玩起了一个叫做ColorfulLife的游戏,体力得到了3点的恢复</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>3</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>翘课</name>
       	<info>获得2点成就点数,学分减少2</info>
       	<message>你霸气的选择了逃课,让你的大学变得更完整.获得了2点成就点数,但学分减了2分</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>2</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>2</ap_get>
       	</get>
    </selection>
    
     <!-- 
   	 运动会
     -->
    <selection>
        <spid>0</spid>
        <name>参加"电子竞技"</name>
       	<info>恢复2点体力</info>
       	<message>跑步什么的太累了,蹲在宿舍玩游戏爽.恢复了2点体力.</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>2</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>写运动会新闻</name>
       	<info>消耗1点体力,获得金钱400</info>
       	<message>跑步什么的太累了,还是写点新闻稿吧.消耗了1点体力,获得稿酬400</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>1</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>4</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>参加长跑</name>
       	<info>消耗4点体力,获得2成就点数</info>
       	<message>作为运动达人的你,当然要参加比赛来证明自己了,虽然消耗了4点体力,但换来了2点成就</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>4</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>2</ap_get>
       	</get>
    </selection>
    
     <!-- 
   	生产实习
     -->
    <selection>
        <spid>0</spid>
        <name>生产学校安排的实习</name>
       	<info>消耗5点体力,获得10学分</info>
       	<message>你被扔到了生产线上实习工作一个月,减掉5点体力，获得10点学分</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>5</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>10</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>不去实习</name>
       	<info>恢复体力至上限,学分减少2</info>
       	<message>你躲在家里不去实习,虽然回复了所有体力,但是你被学校警告了一次,扣掉了2个学分</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>2</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>99</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>上交"自主实习"证明</name>
       	<info>花费300元,获得学分</info>
       	<message>你花了300元在校外公司找了个章盖了一份证明交给学校,获得了10个学分.</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>3</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>10</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
     <!-- 
   	 大赛
     -->
     <selection>
        <spid>0</spid>
        <name>参加国内比赛</name>
       	<info>停留1回合,获得金钱1000</info>
       	<message>你参加了国内的比赛,请假1回合,但是获得了不错的战绩.获得奖金1000</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>1</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>10</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>参加国际比赛</name>
       	<info>停留2回合,获得金钱1000及3成就点数</info>
       	<message>你参加了国际性的大赛,在大赛中获得1000奖金和3点成就点数!</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>2</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>10</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>3</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>参加宿舍纸牌大赛</name>
       	<info>没有任何效果</info>
       	<message>比赛什么的还是算了,洗洗睡吧.(没有任何效果)</message>
       	<result>other</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
     <!-- 
   	社交活动
     -->
     <selection>
        <spid>0</spid>
        <name>宿舍聚餐</name>
       	<info>花费金钱100,回复体力4点</info>
       	<message>和舍友出去吃个饭,花费100元,恢复4点体力</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>1</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>4</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>班级活动</name>
       	<info>获得遥控骰子</info>
       	<message>班级组织去爬山,你在山顶找到一颗遥控骰子</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>0</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>外出旅游</name>
       	<info>花费500元,获得3点成就点数</info>
       	<message>你叫上了几个好基友去外边旅游了一趟,留下了美好的回忆.花费500元并获得了3点成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>5</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>3</ap_get>
       	</get>
    </selection>
     
     <!-- 21 -->
     
     <selection>
        <spid>0</spid>
        <name>唱歌</name>
       	<info>消耗体力2,获得1个成就点数</info>
       	<message>你在KTV高歌一曲爱情买卖,获得了众人的一致好评.消耗了2点体力,获得了1个成就点数.</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>2</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>1</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>打高尔夫</name>
       	<info>金钱减少400,获得2个成就点数</info>
       	<message>你和同事们一起出去打高尔夫,玩得很开心.金钱减少400并获得了2个成就点数.</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>4</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>2</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>搓麻将</name>
       	<info>回复体力3</info>
       	<message>你和同事一起打麻将聊天,回复了体力3点</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>3</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
     
    <selection>
        <spid>0</spid>
        <name>炒股票</name>
       	<info>消耗1000金钱,在生涯结束时获得2500金钱</info>
       	<message>放长线钓大鱼,你投入了1000元在股市中.希望能有个好的结果</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>10</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>2</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>投资房地产</name>
       	<info>消耗2500金钱,在生涯结束时获得5000金钱</info>
       	<message>你投资了2500元购买了一处郊区别墅,等待它升值吧</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>25</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>3</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>存银行</name>
       	<info>没有任何影响</info>
       	<message>你想了想,把钱存进了银行.万一有急用呢?(没有任何影响)</message>
       	<result>other</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    
    <selection>
        <spid>0</spid>
        <name>住在父母家</name>
       	<info>没有任何影响</info>
       	<message>唉,这年头钱难赚啊,还是住在父母家缓一缓吧(没有任何影响)</message>
       	<result>other</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>购买经济适用房</name>
       	<info>花费1000金钱,获得5成就点数</info>
       	<message>你思来想去,挑了一间性价比高的楼层花费1000买了下来,想想以后你就要在此生活了,获得了5成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>10</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>5</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>购买别墅</name>
       	<info>花费3000金钱,获得8成就点数</info>
       	<message>你花费了3000金钱购买了一间高端大气上档次的别墅.以后这就是你的家了,获得8成就点数.</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>30</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>8</ap_get>
       	</get>
    </selection>
    
    <selection>
        <spid>0</spid>
        <name>看桂林山水</name>
       	<info>消耗金钱500,获得3成就点数</info>
       	<message>你花费500金钱和家人来到了桂林旅游,一睹甲天下风光.获得了3成就点数.</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>5</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>3</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>看异国风光</name>
       	<info>消耗金钱1500,获得6成就点数</info>
       	<message>你花费1500和家人去了外国,感受到了世界之大,获得6成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>15</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>6</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>去市民公园玩</name>
       	<info>获得1成就点数</info>
       	<message>你带着家人到市里的公园度过了一个愉快的下午,获得1成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>1</ap_get>
       	</get>
    </selection>
    
    <selection>
        <spid>0</spid>
        <name>进行国内认证</name>
       	<info>消耗1000金钱,加薪500</info>
       	<message>你花了1000元考取了"中国国家斗地主专业人士认证",老板给你加薪500元</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>10</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
	        <sl_get>5</sl_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>进行国际认证</name>
       	<info>消耗2500金钱,加薪1000</info>
       	<message>你花了2000元考取了"国际扫雷专家资格证",老板给你加薪1000元</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>25</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
	        <sl_get>10</sl_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>考取计算机四级软件工程师</name>
       	<info>没有任何效果</info>
       	<message>你拿着软件工程师证书想让老板加薪,老板笑着拿出了他上小学的儿子的证书,和你的证书等级一模一样...(没有任何效果)</message>
       	<result>other</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>   	
    <selection>
        <spid>0</spid>
        <name>购买商务车型</name>
       	<info>花费1500元,获得1个额外的回合以及2点成就点数</info>
       	<message>开着新车四处转悠,感觉实在是太爽了.获得1个额外的回合以及2点成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>15</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>1</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>2</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>购买豪华跑车</name>
       	<info>花费3000元,获得2个额外的回合以及3成就点数</info>
       	<message>你开着豪华跑车在街上兜风,引来众人羡慕的目光.获得2个额外的回合以及3成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>30</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>2</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>3</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>购买环保电动自行车</name>
       	<info>获得1个额外的回合</info>
       	<message>低碳生活,从我做起.你买了一辆新的电动车,获得了1个额外的回合</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>1</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    
    <selection>
        <spid>0</spid>
        <name>和老板讨论项目</name>
       	<info>薪水增加500</info>
       	<message>你在出差期间和老板深入交流了公司项目,一举拿下一个大单子,老板给你加薪500元</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
	        <sl_get>5</sl_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>偷偷跑出去和朋友吃饭</name>
       	<info>获得2个成就点数</info>
       	<message>你在出差期间和多年不见的大学同学聊了个痛快,获得2个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>2</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>倒卖特产</name>
       	<info>获得1000金钱</info>
       	<message>你买了一些当地特产回去销售,盈利1000元</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>10</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    
    <selection>
        <spid>0</spid>
        <name>捐款给希望小学</name>
       	<info>消耗金钱500,获得2成就点数</info>
       	<message>你捐了500元给山区希望小学的孩子,半年后收到了孩子写的感谢信.获得了2个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>5</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>2</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>去社区当义工</name>
       	<info>消耗体力3,获得1成就点数</info>
       	<message>你来到社区养老院帮老人们洗衣服做饭,获得了老人家的一致好评.消耗了3点体力,获得了1个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>3</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>1</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>打扫卫生</name>
       	<info>没有任何影响</info>
       	<message>先把自己家清理干净吧...(没有任何影响)</message>
       	<result>other</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    
    
    <selection>
        <spid>0</spid>
        <name>购买养老保险</name>
       	<info>花费1000元,在进入老年时期时每回合可获得100元</info>
       	<message>你花费1000元购买了一份养老保险,它将在你的老年时期发挥作用.</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>10</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>4</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>汽车保险</name>
       	<info>花费1500元,你每被停止行动一回合可获得500元</info>
       	<message>你花了1500元给你的爱车上了保险,它将在你被停止回合时发挥作用</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>15</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>5</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>不买保险</name>
       	<info>没有任何影响</info>
       	<message>人品这么好,怎么会需要保险呢?</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    
    
    <selection>
        <spid>0</spid>
        <name>认真工作</name>
       	<info>消耗4体力,获得800金钱</info>
       	<message>你卖力地工作,拿到了800奖金</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>4</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>8</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>和同事聊天</name>
       	<info>获得1成就点数</info>
       	<message>你在办公室里和同事谈笑风生,获得1成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>1</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>在休息间睡大觉</name>
       	<info>回复所有体力</info>
       	<message>你躲在休息间放松了一个下午,回复了所有体力</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>99</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    
    
    <selection>
        <spid>0</spid>
        <name>看望孤寡老人</name>
       	<info>花费300元,获得2个成就点数</info>
       	<message>居委会组织看望孤寡老人,你花了300元买了点水果去和老人谈笑风生(虽然你也是老人),获得了2个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>3</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>2</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>打扫街道卫生</name>
       	<info>消耗4点体力,获得道具[急速涡轮]</info>
       	<message>社区组织打扫街道卫生,你也积极参与,消耗了4点体力,在打扫的过程中捡到一个急速涡轮</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>-4</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>2</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>在家里打麻将</name>
       	<info>没有任何影响</info>
       	<message>你啥也没参加,约了几个朋友在家里打麻将(没有任何影响)</message>
       	<result>other</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>0</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    
    
    <selection>
        <spid>0</spid>
        <name>爬山</name>
       	<info>消耗5点体力,获得3成就点数</info>
       	<message>你和几个老朋友一起去爬山,体验了一把登峰造极的感觉,留下了美好的回忆.消耗了5点体力并获得了3个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>5</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>3</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>摄影</name>
       	<info>花费400金钱,获得3个成就点数</info>
       	<message>你和你家人跑到照相馆照了一张全家福,花费了400金钱,不过获得了3个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>4</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>3</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>看夕阳</name>
       	<info>获得1成就点数</info>
       	<message>你和老伴在海边散步,不知不觉就到了傍晚,看到了美丽的夕阳,你获得了一个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>1</ap_get>
       	</get>
    </selection>
    
    <selection>
        <spid>0</spid>
        <name>参加舞蹈大赛</name>
       	<info>消耗4点体力,获得100金钱和2点成就</info>
       	<message>你参加了舞蹈大赛,获得了第二名,拿了100奖金还得到了两个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>4</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>1</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>2</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>参加书法大赛</name>
       	<info>获得一个成就点数</info>
       	<message>你在大赛上表现非凡,写出一手好字震惊评委.获得1个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>1</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>参加答题电视节目</name>
       	<info>获得500元</info>
       	<message>你参加了电视台举办的开心辞海节目,可惜在最后关头答错了一道题,只获得了500元奖励</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>5</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    
    
    <selection>
        <spid>0</spid>
        <name>学习养生之道</name>
       	<info>花费400元,获得一个额外的回合</info>
       	<message>你花了400元找了名师学习养生之道,感觉确实有用,一口气多跑一个回合不费劲.</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>4</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>1</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>学习养花</name>
       	<info>花费500元,获得1个成就点数</info>
       	<message>你花了500元买了一本"养花从入门到精通",经过学习终于养出一手好花,获得1个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>5</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>1</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>学习算命</name>
       	<info>获得遥控骰子</info>
       	<message>你上网找了一下算命的资料,发现算命不过如此,对自己的人生更有把握了(获得了遥控骰子)</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>0</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    
    <selection>
        <spid>0</spid>
        <name>出国旅游</name>
       	<info>花费2000元,获得5成就点数</info>
       	<message>你花了2000元和你的家人在国外度过了精彩的一星期,感受到了世界之大.获得5个成就点数!</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>20</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>5</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>国内旅游</name>
       	<info>花费1000元,获得3成就点数</info>
       	<message>你花了1000元在国内好几个地方转了一圈,感受到了人生的精彩,获得3个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>家里蹲着</name>
       	<info>没有任何影响</info>
       	<message>唉,都一把年纪了,还是别乱跑了.(没有任何影响)</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <selection>
        <spid>0</spid>
        <name>继续向前</name>
       	<info>继续游戏,获得1个额外的回合</info>
       	<message>你选择了继续前进,获得了1个额外的回合,加油!</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>1</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>退隐山林</name>
       	<info>结束游戏,立即获得5个成就点数</info>
       	<message>你隐居在深山里悠闲地度过了最后的时光,获得了5个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>7</sp_event>
	        <ap_get>5</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name>入住养老院</name>
       	<info>结束游戏,剩余的每回合可以获得1个成就点数</info>
       	<message>你在养老院和其他老人共聊人生,度过了最后的时光,之后的每一个回合你可以获得1点成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>6</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     <!--
     <selection>
        <spid>0</spid>
        <name></name>
       	<info></info>
       	<message></message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name></name>
       	<info></info>
       	<message></message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    <selection>
        <spid>0</spid>
        <name></name>
       	<info></info>
       	<message></message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </selection>
    -->
</resources>