<?xml version="1.0" encoding="UTF-8"?>
<resources> 
    <tile>
        <event>
            <spid>0</spid>
            <name>开始</name>
        	<info>游戏的起始地点</info>
        	<result>other</result>
        </event>
        <type>hit</type>
        <mapx>656</mapx>
        <mapy>1028</mapy>
    </tile>
    <tile>
        <event>
            <name>实验课</name>
            <info>你在实验课上做出了一个</info>
        	<command>item</command>
		</event>
        <type>hit</type>
        <mapx>656</mapx>
        <mapy>1198</mapy>
    </tile>
    <tile>
        <event>
	        <name>军训</name>
	        <info>立正!你若军训,便是晴天.站在太阳底下晒了一天,体力减少了{hp}点</info>
	        <spid>1</spid>
	        <command>
	            <hp_lim>-1</hp_lim>
		        <hp_rand>-4</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
	        </command>
	        <result>bad</result>
        </event>
        <type>hit</type>
        <mapx>528</mapx>
        <mapy>1198</mapy>
    </tile>
    <tile>
        <event>
            <name>周末</name>
            <info>又到了周末,你该如何度过?</info>
        	<command>weekend</command>
		</event>
        <type>hit</type>
        <mapx>400</mapx>
        <mapy>1198</mapy>
    </tile>
    <tile>
        <event>
            <spid>5</spid>
            <name>购买日用品</name>
            <info>开学了,总得准备点泡面吧?金钱减少{cash}</info>
			<result>bad</result>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>-1</cash_lim>
		        <cash_rand>-4</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
		</event>
        <type>hit</type>
        <mapx>290</mapx>
        <mapy>1090</mapy>
    </tile>
    <tile>
        <event>
        	<command>random</command>
		</event>
        <type>hit</type>
        <mapx>290</mapx>
        <mapy>962</mapy>
    </tile>
    <tile>
        <event>
            <name>社团招新</name>
            <info>同学?要加入我们吗?</info>
        	<command>
        	    <selection>0</selection>
        	    <selection>1</selection>
        	    <selection>2</selection>
        	</command>
		</event>
        <type>hit</type>
        <mapx>290</mapx>
        <mapy>834</mapy>
    </tile>
    <tile>
        <event>
            <name>实验课</name>
            <info>你在实验课上做出了一个</info>
        	<command>item</command>
		</event>
        <type>hit</type>
        <mapx>290</mapx>
        <mapy>706</mapy>
    </tile>
    <tile>
        <event>
            <name>周末</name>
            <info>又到了周末,你该如何度过?</info>
			<command>weekend</command>
		</event>
        <type>hit</type>
        <mapx>290</mapx>
        <mapy>578</mapy>
    </tile>
    <tile>
        <event>
            <spid>10</spid>
            <name>获得生活费</name>
            <info>父母寄来了生活费{cash}</info>
            <command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>1</cash_lim>
		        <cash_rand>4</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
			<result>good</result>
		</event>
        <type>hit</type>
        <mapx>290</mapx>
        <mapy>450</mapy>
    </tile>
    <tile>
        <event>
            <name>自行车商店</name>
            <info>骑车兜风是一件很酷的事情,不试试吗?</info>
        	<command>
        	    <selection>3</selection>
        	    <selection>4</selection>
        	    <selection>5</selection>
        	</command>
		</event>
        <type>hit</type>
        <mapx>400</mapx>
        <mapy>336</mapy>
    </tile>
    <tile>
        <event>
            <spid>11</spid>
            <name>图书馆</name>
            <info>无事不进图书馆,获得学分{credit}</info>
			<result>good</result>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>2</credit_lim>
		        <credit_rand>3</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
		</event>
        <type>hit</type>
        <mapx>528</mapx>
        <mapy>337</mapy>
    </tile>
    <tile>
        <event>
            <spid>12</spid>
            <name>体能测试</name>
            <info>引体向上这个反人类的项目到底是谁发明的?体力减少{hp}</info>
			<result>bad</result>
        	<command>
        	    <hp_lim>-3</hp_lim>
		        <hp_rand>-2</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim> 
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
		</event>
        <type>hit</type>
        <mapx>656</mapx>
        <mapy>337</mapy>
    </tile>
    <tile>
        <event>
            <name>实验课</name>
            <info>你在实验课上做出了一个</info>
        	<command>item</command>
		</event>
        <type>hit</type>
        <mapx>784</mapx>
        <mapy>337</mapy>
    </tile>
    <tile>
        <event>
            <name>周末</name>
            <info>又到了周末,你该如何度过?</info>
        	<command>weekend</command>
		</event>
        <type>hit</type>
        <mapx>912</mapx>
        <mapy>337</mapy>
    </tile>
    <tile>
        <event>
            <spid>15</spid>
            <name>考试</name>
            <info>同学,该来的还是会来的.获得学分{credit}</info>
			<result>good</result>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>5</credit_lim>
		        <credit_rand>5</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
		</event>
        <type>auto</type>
        <mapx>1025</mapx>
        <mapy>432</mapy>
    </tile>
    <tile>
        <event>
            <name>公共选修课</name>
            <info>必修课选逃,选修课嘛...</info>
        	<command>
        	    <selection>6</selection>
        	    <selection>7</selection>
        	    <selection>8</selection>
        	</command>
		</event>
        <type>hit</type>
        <mapx>912</mapx>
        <mapy>538</mapy>
    </tile>
    <tile>
        <event>
            <spid>17</spid>
            <name>听讲座</name>
            <info>这个主讲讲得很好,可惜没听懂他在说什么,获得学分{credit}</info>
			<result>good</result>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>3</credit_lim>
		        <credit_rand>2</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
		</event>
        <type>hit</type>
        <mapx>784</mapx>
        <mapy>538</mapy>
    </tile>
    <tile>
        <event>
            <spid>18</spid>
            <name>吃饭时间</name>
            <info>新生还有30秒到达食堂,碾碎他们.回复体力{hp}</info>
			<result>good</result>
        	<command>
        	    <hp_lim>2</hp_lim>
		        <hp_rand>3</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
		</event>
        <type>hit</type>
        <mapx>656</mapx>
        <mapy>538</mapy>
    </tile>
    <tile>
        <event>
            <name>运动会</name>
            <info>我们班的30000米长跑还没有人报名哦?</info>
        	<command>
        	    <selection>9</selection>
        	    <selection>10</selection>
        	    <selection>11</selection>
        	</command>
		</event>
        <type>hit</type>
        <mapx>528</mapx>
        <mapy>538</mapy>
    </tile>
    <tile>
        <event>
            <name>周末</name>
            <info>又到了周末,你该如何度过?</info>
        	<command>weekend</command>
		</event>
        <type>hit</type>
        <mapx>416</mapx>
        <mapy>649</mapy>
    </tile>
    <tile>
        <event>
        	<command>random</command>
		</event>
        <type>hit</type>
        <mapx>528</mapx>
        <mapy>760</mapy>
    </tile>
    <tile>
        <event>
            <spid>22</spid>
            <name>失窃</name>
            <info>财物被偷走了,好在作业还在.损失金钱{cash}</info>
			<result>bad</result>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>-1</cash_lim>
		        <cash_rand>-4</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
		</event>
        <type>hit</type>
        <mapx>656</mapx>
        <mapy>760</mapy>
    </tile>
    <tile>
        <event>
            <name>生产实习</name>
            <info>同学们,记得写实习报告</info>
        	<command>
        	    <selection>12</selection>
        	    <selection>13</selection>
        	    <selection>14</selection>
        	</command>
		</event>
        <type>hit</type>
        <mapx>784</mapx>
        <mapy>760</mapy>
    </tile>
    <tile>
        <event>
            <spid>24</spid>
            <name>挂科</name>
            <info>没有挂过科的大学生活是不完整的,学分减少1</info>
			<result>bad</result>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>-1</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
		</event>
        <type>hit</type>
        <mapx>912</mapx>
        <mapy>760</mapy>
    </tile>
    <tile>
        <event>
            <spid>25</spid>
            <name>写论文</name>
            <info>老师啊,我这个论文真的不是Google的啊.学分增加{credit}</info>
			<result>good</result>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>4</credit_lim>
		        <credit_rand>3</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
		</event>
        <type>hit</type>
        <mapx>1040</mapx>
        <mapy>760</mapy>
    </tile>
    <tile>
        <event>
            <name>周末</name>
            <info>又到了周末,你该如何度过?</info>
        	<command>weekend</command>
		</event>
        <type>hit</type>
        <mapx>1152</mapx>
        <mapy>872</mapy>
    </tile>
    <tile>
        <event>
            <spid>27</spid>
            <name>参加大赛</name>
            <info>第X届XXX大赛正在进行报名,同学不来参加一个吗?</info>
			<result>other</result>
        	<command>
        	    <selection>15</selection>
        	    <selection>16</selection>
        	    <selection>17</selection>
        	</command>
		</event>
        <type>hit</type>
        <mapx>1152</mapx>
        <mapy>1000</mapy>
    </tile>
    <tile>
        <event>
            <spid>28</spid>
            <name>考试</name>
            <info>同学,该来的还是会来的.获得学分{credit}</info>
			<result>good</result>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>5</credit_lim>
		        <credit_rand>5</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
		</event>
        <type>auto</type>
        <mapx>1152</mapx>
        <mapy>1112</mapy>
    </tile>
    <tile>
        <event>
        	<command>random</command>
		</event>
        <type>hit</type>
        <mapx>1040</mapx>
        <mapy>1200</mapy>
    </tile>
    <tile>
        <event>
            <spid>30</spid>
            <name>社交活动</name>
            <info>准备放假了,该和朋友们聚一聚了</info>
			<result>other</result>
        	<command>
        	    <selection>18</selection>
        	    <selection>19</selection>
        	    <selection>20</selection>
        	</command>
		</event>
        <type>hit</type>
        <mapx>912</mapx>
        <mapy>1200</mapy>
    </tile>
    <tile>
        <event>
            <spid>31</spid>
            <name>获得奖学金</name>
            <info>鉴于你在校期间的优秀表现,学校特地颁发了奖学金{cash}</info>
			<result>good</result>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>2</cash_lim>
		        <cash_rand>3</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
		</event>

        <type>hit</type>
        <mapx>784</mapx>
        <mapy>1200</mapy>
    </tile>
    
    
    <!-- 
    //////////////////////////////////////////////////////////////////////
    
   	 职业生涯时期
   	 
    ///////////////////////////////////////////////////////////////////////
     -->
    
     
    <tile>
        <event>
            <spid>0</spid>
            <name>起点</name>
        	<info>游戏开始的地方</info>
        	<command>
        	</command>
        	<result></result>
        </event>
        <type>hit</type>
        <mapx>344</mapx>
        <mapy>720</mapy>
    </tile>
    <tile>
        <event>
            <spid>1</spid>
            <name>培训</name>
        	<info>新员工要培训才能上岗,扣除2点体力</info>
        	<command>
        	    <hp_lim>-2</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>160</mapx>
        <mapy>720</mapy>
    </tile>
    <tile>
        <event>
            <spid>2</spid>
            <name>聚餐</name>
        	<info>和新同事们吃饭交流一下.回复了所有体力.</info>
        	<command>
		      <hp_lim>99</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>160</mapx>
        <mapy>592</mapy>
    </tile>
    <tile>
        <event>
            <name>锻炼</name>
        	<info>工作重要,身体更重要!减少体力{hp}点</info>
        	<command>
        	    <hp_lim>-1</hp_lim>
		        <hp_rand>-3</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>160</mapx>
        <mapy>464</mapy>
    </tile>
    <tile>
        <event>
            <command>random</command>
        </event>
        <type>hit</type>
        <mapx>272</mapx>
        <mapy>352</mapy>
    </tile>
    <tile>
        <event>
            <spid>5</spid>
            <name>下厨</name>
        	<info>自己亲自下厨做顿"可口"的饭菜,获得1点成就点数</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>1</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>400</mapx>
        <mapy>352</mapy>
    </tile>
    <tile>
        <event>
            <name>娱乐</name>
        	<info>放松一下吧</info>
        	<command>
        	    <selection>21</selection>
        	    <selection>22</selection>
        	    <selection>23</selection>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>528</mapx>
        <mapy>346</mapy>
    </tile>
    <tile>
        <event>
            <spid>7</spid>
            <name>公司年会</name>
        	<info>一年的工作结束了,你获得了{cash}元的年终奖</info>
        	<command>
        	 	<hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>5</cash_lim>
		        <cash_rand>5</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>   
        	</command>
        	<result>good</result>
        </event>
        <type>auto</type>
        <mapx>648</mapx>
        <mapy>352</mapy>
    </tile>
    <tile>
        <event>
            <name>周末</name>
        	<info>又到周末了,做点什么好呢?</info>
        	<command>weekend</command>
        </event>
        <type>hit</type>
        <mapx>648</mapx>
        <mapy>224</mapy>
    </tile>
    <tile>
        <event>
            <name>投资</name>
        	<info>投资有风险,入行需谨慎</info>
        	<command>
        	    <selection>24</selection>
        	    <selection>25</selection>
        	    <selection>26</selection>
        	</command>
        </event>
        <type>hit</type>
        <mapx>760</mapx>
        <mapy>112</mapy>
    </tile>
    <tile>
        <event>
            <spid>10</spid>
            <name>外出拜年</name>
        	<info>悲剧,出门拜年给了小孩子300的压岁钱.</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>-3</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>888</mapx>
        <mapy>112</mapy>
    </tile>
    <tile>
        <event>
            <name>发放补贴</name>
        	<info>公司发放补贴,你获得了一个</info>
        	<command>item</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>1016</mapx>
        <mapy>112</mapy>
    </tile>
    <tile>
        <event>
            <spid>12</spid>
            <name>新年福利</name>
        	<info>新年来了,发福利喽,你获得了{cash}元的奖励</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>3</cash_lim>
		        <cash_rand>3</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>1128</mapx>
        <mapy>224</mapy>
    </tile>
    <tile>
        <event>
        	<command>random</command>
        </event>
        <type>hit</type>
        <mapx>1240</mapx>
        <mapy>336</mapy>
    </tile>
    <tile>
        <event>
            <name>买房</name>
        	<info>没房子,不幸福啊</info>
        	<command>
        	    <selection>27</selection>
        	    <selection>28</selection>
        	    <selection>29</selection>
        	</command>
        </event>
        <type>auto</type>
        <mapx>1360</mapx>
        <mapy>456</mapy>
    </tile>
    <tile>
        <event>
            <name>周末</name>
        	<info>又到周末了,做点什么好呢?</info>
        	<command>weekend</command>
        </event>
        <type>hit</type>
        <mapx>1248</mapx>
        <mapy>600</mapy>
    </tile>
    <tile>
        <event>
            <spid>16</spid>
            <name>降职</name>
        	<info>最近工作表现太差，老板给你降职了,减少了500元薪水</info>
        	<command>
        	  	<hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
		        <sl_lim>-5</sl_lim>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>1120</mapx>
        <mapy>600</mapy>
    </tile>
    <tile>
        <event>
            <spid>17</spid>
            <name>升职</name>
        	<info>老板看你工作优秀,提拔了你,增加500元薪水</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
		        <sl_lim>5</sl_lim>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>1008</mapx>
        <mapy>712</mapy>
    </tile>
    <tile>
        <event>
            <spid>18</spid>
            <name>结婚</name>
        	<info>恭喜你,你终于结婚了!你的人生即将开启新的篇章!你获得了5点成就</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <sp_event>8</sp_event>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>5</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>auto</type>
        <mapx>1008</mapx>
        <mapy>840</mapy>
    </tile>
    <tile>
        <event>
            <spid>19</spid>
            <name>度假</name>
        	<info>假期到了,和家人出去玩玩吧</info>
        	<command>
        	    <selection>30</selection>
        	    <selection>31</selection>
        	    <selection>32</selection>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>1008</mapx>
        <mapy>968</mapy>
    </tile>
    <tile>
        <event>
            <name>发放补贴</name>
        	<info>公司发放补贴,你获得了一个</info>
        	<command>item</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>896</mapx>
        <mapy>1080</mapy>
    </tile>
    <tile>
        <event>
            <name>周末</name>
        	<info>又到周末了,做点什么好呢?</info>
        	<command>weekend</command>
        </event>
        <type>hit</type>
        <mapx>768</mapx>
        <mapy>1080</mapy>
    </tile>
    <tile>
        <event>
        	<command>random</command>
        </event>
        <type>hit</type>
        <mapx>640</mapx>
        <mapy>1080</mapy>
    </tile>
    <tile>
        <event>
            <spid>23</spid>
            <name>考证</name>
        	<info>这个认证,那个认证...反正都能成为加薪的理由.</info>
        	<command>
        	    <selection>33</selection>
        	    <selection>34</selection>
        	    <selection>35</selection>
        	</command>
        </event>
        <type>hit</type>
        <mapx>512</mapx>
        <mapy>1080</mapy>
    </tile>
    <tile>
        <event>
            <spid>24</spid>
            <name>奖金</name>
        	<info>工作表现优秀,老板发了你{cash}元奖金</info>
        	<command>
        	   <hp_lim>0</hp_lim>
		       <hp_rand>0</hp_rand>
		       <cash_lim>3</cash_lim>
		       <cash_rand>3</cash_rand>
		       <rushcount>0</rushcount>
		       <item_get>-1</item_get>
		       <credit_lim>0</credit_lim>
		       <credit_rand>0</credit_rand>
		       <ap_lim>0</ap_lim>
		       <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>384</mapx>
        <mapy>1080</mapy>
    </tile>
    <tile>
        <event>
            <name>买车</name>
        	<info>买个车,方便生活</info>
        	<command>
        	    <selection>36</selection>
        	    <selection>37</selection>
        	    <selection>38</selection>
        	</command>
        	<result>other</result>
        </event>
        <type>auto</type>
        <mapx>256</mapx>
        <mapy>1200</mapy>
    </tile>
    <tile>
        <event>
            <name>出差</name>
        	<info>老板带你出差谈一个项目,你该怎么办?</info>
        	<command>
        	    <selection>39</selection>
        	    <selection>40</selection>
        	    <selection>41</selection>
        	</command>
        	<result>other</result>
        </event>
        <type>hit</type>
        <mapx>368</mapx>
        <mapy>1320</mapy>
    </tile>
    <tile>
        <event>
            <spid>27</spid>
            <name>周末</name>
        	<info>又到周末了,做点什么好呢?</info>
        	<command>weekend</command>
        </event>
        <type>hit</type>
        <mapx>496</mapx>
        <mapy>1320</mapy>
    </tile>
    <tile>
        <event>
            <name>慈善活动</name>
        	<info>一方有难八方支援,你怎么看</info>
        	<command>
        	    <selection>42</selection>
        	    <selection>43</selection>
        	    <selection>44</selection>
        	</command>
        	<result>other</result>
        </event>
        <type>hit</type>
        <mapx>624</mapx>
        <mapy>1320</mapy>
    </tile>
    <tile>
        <event>
            <spid>29</spid>
            <name>买家具</name>
        	<info>家里的沙发坏了,你花了500块买了个新的</info>
        	<command>
        	   <hp_lim>0</hp_lim>
		       <hp_rand>0</hp_rand>
		       <cash_lim>-5</cash_lim>
		       <cash_rand>0</cash_rand>
		       <rushcount>0</rushcount>
		       <item_get>-1</item_get>
		       <credit_lim>0</credit_lim>
		       <credit_rand>0</credit_rand>
		       <ap_lim>0</ap_lim>
		       <ap_rand>0</ap_rand>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>752</mapx>
        <mapy>1320</mapy>
    </tile>
    <tile>
        <event>
            <name>保险</name>
        	<info>保险,为您的幸福生活提供保障</info>
        	<command>
        	    <selection>45</selection>
        	    <selection>46</selection>
        	    <selection>47</selection>
        	</command>
        </event>
        <type>hit</type>
        <mapx>880</mapx>
        <mapy>1320</mapy>
    </tile>
    <tile>
        <event>
        	<command>random</command>
        </event>
        <type>hit</type>
        <mapx>1008</mapx>
        <mapy>1320</mapy>
    </tile>
    <tile>
        <event>
            <spid>32</spid>
            <name>堵车</name>
        	<info>感受一下城市的魅力.停止一回合行动</info>
        	<command>
        	   <hp_lim>0</hp_lim>
		       <hp_rand>0</hp_rand>
		       <cash_lim>0</cash_lim>
		       <cash_rand>0</cash_rand>
		       <rushcount>-1</rushcount>
		       <item_get>-1</item_get>
		       <credit_lim>0</credit_lim>
		       <credit_rand>0</credit_rand>
		       <ap_lim>0</ap_lim>
		       <ap_rand>0</ap_rand>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>1136</mapx>
        <mapy>1320</mapy>
    </tile>
    <tile>
        <event>
            <name>发放补贴</name>
        	<info>公司发放补贴,你获得了一个</info>
        	<command>item</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>1264</mapx>
        <mapy>1320</mapy>
    </tile>
    <tile>
        <event>
            <spid>34</spid>
            <name>参观展会</name>
        	<info>你代表公司参加了大型销售展会,在会展上表现非凡,获得了{ap}个成就点数</info>
        	<command>
        	   <hp_lim>0</hp_lim>
		       <hp_rand>0</hp_rand>
		       <cash_lim>0</cash_lim>
		       <cash_rand>0</cash_rand>
		       <rushcount>0</rushcount>
		       <item_get>-1</item_get>
		       <credit_lim>0</credit_lim>
		       <credit_rand>0</credit_rand>
		       <ap_lim>1</ap_lim>
		       <ap_rand>3</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>1376</mapx>
        <mapy>1208</mapy>
    </tile>
    <tile>
        <event>
            <spid>35</spid>
            <name>周末</name>
        	<info>又到周末了,做点什么好呢?</info>
        	<command>weekend</command>
        </event>
        <type>hit</type>
        <mapx>1376</mapx>
        <mapy>1080</mapy>
    </tile>
    <tile>
        <event>
            <spid>36</spid>
            <name>应酬</name>
        	<info>和客户喝酒喝到吐,体力损失{hp}点并停止行动1回合</info>
        	<command>
        	   <hp_lim>-1</hp_lim>
		       <hp_rand>-4</hp_rand>
		       <cash_lim>0</cash_lim>
		       <cash_rand>0</cash_rand>
		       <rushcount>-1</rushcount>
		       <item_get>-1</item_get>
		       <credit_lim>0</credit_lim>
		       <credit_rand>0</credit_rand>
		       <ap_lim>0</ap_lim>
		       <ap_rand>0</ap_rand>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>1376</mapx>
        <mapy>960</mapy>
    </tile>
    <tile>
        <event>
            <spid>37</spid>
            <name>修车</name>
        	<info>真倒霉,修车花了{cash}元</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		       <hp_rand>0</hp_rand>
		       <cash_lim>-3</cash_lim>
		       <cash_rand>-2</cash_rand>
		       <rushcount>0</rushcount>
		       <item_get>-1</item_get>
		       <credit_lim>0</credit_lim>
		       <credit_rand>0</credit_rand>
		       <ap_lim>0</ap_lim>
		       <ap_rand>0</ap_rand>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>1264</mapx>
        <mapy>840</mapy>
    </tile>
    <tile>
        <event>
            <spid>38</spid>
            <name>带薪休假</name>
        	<info>老板大发慈悲,让你带薪休假,获得1000元并回复5点体力!</info>
        	<command> 
        	   <hp_lim>5</hp_lim>
		       <hp_rand>0</hp_rand>
		       <cash_lim>5</cash_lim>
		       <cash_rand>0</cash_rand>
		       <rushcount>0</rushcount>
		       <item_get>-1</item_get>
		       <credit_lim>0</credit_lim>
		       <credit_rand>0</credit_rand>
		       <ap_lim>0</ap_lim>
		       <ap_rand>0</ap_rand>
		    </command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>1136</mapx>
        <mapy>840</mapy>
    </tile>
    <tile>
        <event>
            <spid>39</spid>
            <name>生孩子</name>
        	<info>恭喜你！你和你爱人的爱情结晶诞生了！获得了5个成就点数!</info>
        	<command>
        	   <hp_lim>0</hp_lim>
		       <hp_rand>0</hp_rand>
		       <cash_lim>0</cash_lim>
		       <cash_rand>0</cash_rand>
		       <rushcount>0</rushcount>
		       <item_get>-1</item_get>
		       <credit_lim>0</credit_lim>
		       <credit_rand>0</credit_rand>
		       <ap_lim>5</ap_lim>
		       <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>auto</type>
        <mapx>1008</mapx>
        <mapy>840</mapy>
    </tile>
    <tile>
        <event>
            <spid>40</spid>
            <name>交学费</name>
        	<info>孩子长大了,该上学了,交学费{cash}</info>
        	<command>
        	   <hp_lim>0</hp_lim>
		       <hp_rand>0</hp_rand>
		       <cash_lim>-4</cash_lim>
		       <cash_rand>-4</cash_rand>
		       <rushcount>0</rushcount>
		       <item_get>-1</item_get>
		       <credit_lim>0</credit_lim>
		       <credit_rand>0</credit_rand>
		       <ap_lim>0</ap_lim>
		       <ap_rand>0</ap_rand>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>880</mapx>
        <mapy>840</mapy>
    </tile>
    <tile>
        <event>
        	<command>random</command>
        </event>
        <type>hit</type>
        <mapx>752</mapx>
        <mapy>840</mapy>
    </tile>
    <tile>
        <event>
            <spid>42</spid>
            <name>调班</name>
        	<info>本来不用上班的,唉...反正老板也不在</info>
        	<command>
        	    <selection>48</selection>
        	    <selection>49</selection>
        	    <selection>50</selection>
        	</command>
        </event>
        <type>hit</type>
        <mapx>648</mapx>
        <mapy>728</mapy>
    </tile>
    <tile>
        <event>
            <name>周末</name>
        	<info>又到周末了,做点什么好呢?</info>
        	<command>weekend</command>
        </event>
        <type>hit</type>
        <mapx>648</mapx>
        <mapy>600</mapy>
    </tile>
    <tile>
        <event>
            <spid>44</spid>
            <name>家长会</name>
        	<info>终于感受到了当家长的感觉,获得1个成就点数</info>
        	<command>
        	   <hp_lim>0</hp_lim>
		       <hp_rand>0</hp_rand>
		       <cash_lim>0</cash_lim>
		       <cash_rand>0</cash_rand>
		       <rushcount>0</rushcount>
		       <item_get>-1</item_get>
		       <credit_lim>0</credit_lim>
		       <credit_rand>0</credit_rand>
		       <ap_lim>1</ap_lim>
		       <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>648</mapx>
        <mapy>472</mapy>
    </tile>
    
    
    <!-- 
    
    老年时期
    
     -->
    
    <tile>
        <event>
            <spid>0</spid>
            <name>开始</name>
        	<info>游戏的起始地点</info>
        	<result>other</result>
        </event>
        <type>hit</type>
        <mapx>408</mapx>
        <mapy>1200</mapy>
    </tile>
    <tile>
        <event>
            <spid>1</spid>
            <name>捐助图书</name>
        	<info>你把不用的图书捐给了希望小学，获得了1点成就</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>1</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>240</mapx>
        <mapy>1200</mapy>
    </tile>
    <tile>
        <event>
            <spid>2</spid>
            <name>体检</name>
        	<info>你经常关注自己的健康状况，获得了1个额外的回合</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>1</rushcount>
		     <item_get>-1</item_get>et>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>240</mapx>
        <mapy>1072</mapy>
    </tile>
    <tile>
        <event>
        	<command>random</command>
        </event>
        <type>hit</type>
        <mapx>240</mapx>
        <mapy>944</mapy>
    </tile>
    <tile>
        <event>
            <spid>4</spid>
            <name>散步</name>
        	<info>和家人吃完饭出去散散步，你获得了1点成就</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>1</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>352</mapx>
        <mapy>832</mapy>
    </tile>
    <tile>
        <event>
            <spid>5</spid>
            <name>买药</name>
        	<info>一不小心，你感冒了，只好花了300元买药来治病了</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>-3</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>480</mapx>
        <mapy>832</mapy>
    </tile>
    <tile>
        <event>
            <spid>6</spid>
            <name>抱孙子啦</name>
        	<info>恭喜你，这么早就抱到了孙子</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>5</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>auto</type>
        <mapx>608</mapx>
        <mapy>832</mapy>
    </tile>
    <tile>
        <event>
            <spid>7</spid>
            <name>收到礼物</name>
        	<info>晚辈送给你一个</info>
        	<command>item</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>608</mapx>
        <mapy>704</mapy>
    </tile>
    <tile>
        <event>
            <spid>8</spid>
            <name>周末</name>
        	<info>周末来啦</info>
        	<command>weekend</command>
        </event>
        <type>hit</type>
        <mapx>608</mapx>
        <mapy>576</mapy>
    </tile>
    <tile>
        <event>
            <spid>9</spid>
            <name>被骗</name>
        	<info>你太不小心了，居然被骗走了500元</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>-5</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>608</mapx>
        <mapy>448</mapy>
    </tile>
    <tile>
        <event>
            <name>社区活动</name>
        	<info>去参加一些社区活动吧</info>
        	<command>
        	    <selection>51</selection>
        	    <selection>52</selection>
        	    <selection>53</selection>
        	</command>
        </event>
        <type>hit</type>
        <mapx>608</mapx>
        <mapy>320</mapy>
    </tile>
    <tile>
        <event>
        	<command>random</command>
        </event>
        <type>hit</type>
        <mapx>720</mapx>
        <mapy>208</mapy>
    </tile>
    <tile>
        <event>
            <spid>12</spid>
            <name>逛街</name>
        	<info>你们祖孙三代一起其乐融融的逛街玩，获得了3点成就</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>3</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>848</mapx>
        <mapy>208</mapy>
    </tile>
    <tile>
        <event>
            <spid>13</spid>
            <name>周末</name>
        	<info>周末来了,该干点什么呢?</info>
        	<command>weekend</command>
 
        </event>
        <type>hit</type>
        <mapx>976</mapx>
        <mapy>208</mapy>
    </tile>
    <tile>
        <event>
            <spid>14</spid>
            <name>休闲活动</name>
        	<info>去放松一下吧</info>
        	<command>
        	    <selection>54</selection>
        	    <selection>55</selection>
        	    <selection>56</selection>
        	</command>
        </event>
        <type>hit</type>
        <mapx>1104</mapx>
        <mapy>208</mapy>
    </tile>
    <tile>
        <event>
            <spid>15</spid>
            <name>老花镜</name>
        	<info>眼睛越来越看不清了，只好花了500元配了个老花镜</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>-5</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>1232</mapx>
        <mapy>208</mapy>
    </tile>
    <tile>
        <event>
            <spid>16</spid>
            <name>参加比赛</name>
        	<info>政府举办老年人参加的比赛，去报名吧</info>
        	<command>
        	    <selection>57</selection>
        	    <selection>58</selection>
        	    <selection>59</selection>
        	</command>
        </event>
        <type>hit</type>
        <mapx>1344</mapx>
        <mapy>320</mapy>
    </tile>
    <tile>
        <event>
            <spid>17</spid>
            <name>文艺活动</name>
        	<info>你参加了老年人合唱团，获得了1点成就</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>1</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>1344</mapx>
        <mapy>448</mapy>
    </tile>
    <tile>
        <event>
            <spid>18</spid>
            <name>早锻炼</name>
        	<info>你一大早起来，跑了1000米，消耗了2点体力</info>
        	<command>
        	    <hp_lim>-2</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result></result>
        </event>
        <type>hit</type>
        <mapx>1344</mapx>
        <mapy>576</mapy>
    </tile>
    <tile>
        <event>
        	<command>random</command>
        </event>
        <type>hit</type>
        <mapx>1344</mapx>
        <mapy>704</mapy>
    </tile>
    <tile>
        <event>
            <spid>20</spid>
            <name>周末</name>
        	<info>周末来了,该干点什么呢?</info>
        	<command>weekend</command>
        </event>
        <type>hit</type>
        <mapx>1344</mapx>
        <mapy>832</mapy>
    </tile>
    <tile>
        <event>
            <name>学习</name>
        	<info>活到老，学到老，去学点新东西吧</info>
        	<command>
        	    <selection>60</selection>
        	    <selection>61</selection>
        	    <selection>62</selection>
        	</command>
        </event>
        <type>hit</type>
        <mapx>1344</mapx>
        <mapy>960</mapy>
    </tile>
    <tile>
        <event>
            <name>收到礼物</name>
        	<info>晚辈送给你一个</info>
        	<command>item</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>1344</mapx>
        <mapy>1088</mapy>
    </tile>
    <tile>
        <event>
            <spid>23</spid>
            <name>购买保健品</name>
        	<info>最近身体感觉不太舒服，你花了300元买了保健品调理一下</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>-3</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>1344</mapx>
        <mapy>1216</mapy>
    </tile>
    <tile>
        <event>
            <spid>24</spid>
            <name>打太极</name>
        	<info>你也练起了博大精深的太极拳，获得1点成就</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>1</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>1232</mapx>
        <mapy>1328</mapy>
    </tile>
    <tile>
        <event>
            <spid>25</spid>
            <name>结婚纪念日</name>
        	<info>今天是你和你爱人的结婚纪念日，好好庆祝一下吧，你获得了2点成就</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>2</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>1104</mapx>
        <mapy>1328</mapy>
    </tile>
    <tile>
        <event>
            <spid>26</spid>
            <name>发红包</name>
        	<info>过节刚好碰到邻居家的小孩，你给他了300元的红包</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>-3</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>976</mapx>
        <mapy>1328</mapy>
    </tile>
    <tile>
        <event>
            <name>最后的旅程</name>
        	<info>时间不多了,带上你的家人多出去走走吧</info>
        	<command>
        	    <selection>63</selection>
        	    <selection>64</selection>
        	    <selection>65</selection>
        	</command>
        </event>
        <type>hit</type>
        <mapx>848</mapx>
        <mapy>1328</mapy>
    </tile>
    <tile>
        <event>
            <name>周末</name>
        	<info>周末来了,该干点什么呢?</info>
        	<command>weekend</command>
        </event>
        <type>hit</type>
        <mapx>720</mapx>
        <mapy>1328</mapy>
    </tile>
    <tile>
        <event>
        	<command>random</command>
        </event>
        <type>hit</type>
        <mapx>608</mapx>
        <mapy>1216</mapy>
    </tile>
    <tile>
        <event>
            <spid>30</spid>
            <name>会友</name>
        	<info>你去和你的老朋友叙叙旧，获得了2点成就</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>0</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>0</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>2</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>608</mapx>
        <mapy>1088</mapy>
    </tile>
    <tile>
        <event>
            <spid>31</spid>
            <name>住院</name>
        	<info>天降不测，生病住院了，花了500元治病，停止行动1回合</info>
        	<command>
        	    <hp_lim>0</hp_lim>
		        <hp_rand>0</hp_rand>
		        <cash_lim>-5</cash_lim>
		        <cash_rand>0</cash_rand>
		        <rushcount>-1</rushcount>
		        <item_get>-1</item_get>
		        <credit_lim>0</credit_lim>
		        <credit_rand>0</credit_rand>
		        <ap_lim>0</ap_lim>
		        <ap_rand>0</ap_rand>
        	</command>
        	<result>bad</result>
        </event>
        <type>hit</type>
        <mapx>608</mapx>
        <mapy>960</mapy>
    </tile>
    <tile>
        <event>
            <spid>32</spid>
            <name>退隐</name>
        	<info>多彩的人生即将结束,你该如何选择?</info>
        	<command>
        	    <selection>66</selection>
        	    <selection>67</selection>
        	    <selection>68</selection>
        	</command>
        </event>
        <type>auto</type>
        <mapx>608</mapx>
        <mapy>832</mapy>
    </tile>
    <tile>
        <event>
            <spid>33</spid>
            <name>结束</name>
        	<info>游戏结束了</info>
        	<command></command>
        	<result>good</result>
        </event>
        <type>hit</type>
        <mapx>992</mapx>
        <mapy>832</mapy>
    </tile>
    
</resources>