<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <event>
        <spid>0</spid>
        <name>兼职</name>
       	<info>消耗2点体力,获得400金钱</info>
       	<message>你通过大学生兼职获取了现金400消耗了体力2点</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>2</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>4</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </event>
    <event>
        <spid>0</spid>
        <name>自习</name>
       	<info>消耗2点体力,获得4学分</info>
       	<message>你在自习过程中获得学分4,消耗了体力2点</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>2</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>4</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </event>
    <event>
        <spid>0</spid>
        <name>睡大觉</name>
       	<info>回复5点体力</info>
       	<message>你躲在宿舍睡大觉,度过了一个惬意的周末,回复了体力5点</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>5</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </event>
    
    
    
    <event>
        <spid>0</spid>
        <name>加班</name>
       	<info>消耗3点体力,获得500金钱</info>
       	<message>你跑到公司加了一天班,获得了现金500,消耗了体力3点</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>3</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>5</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </event>
    <event>
        <spid>0</spid>
        <name>娱乐休闲</name>
       	<info>消耗200金钱和1体力,获得1点成就点数</info>
       	<message>你花费了200元,消耗了1点体力,度过了一个有趣的周末.获得了1个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>1</hp_cost>
	        <cash_cost>2</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>1</ap_get>
       	</get>
    </event>
    <event>
        <spid>0</spid>
        <name>在家休息</name>
       	<info>回复5点体力</info>
       	<message>你呆在家里看电视,回复了体力5点</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>5</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </event>
    
    
    
    
    <event>
        <spid>0</spid>
        <name>出门活动</name>
       	<info>消耗3点体力,获得1成就点数</info>
       	<message>你今天出门去市里公园溜了一圈,心情愉快,消耗3点体力,获得了1个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>3</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>1</ap_get>
       	</get>
    </event>
    <event>
        <spid>0</spid>
        <name>享受生活</name>
       	<info>花费500金钱,获得2成就点数</info>
       	<message>你花了500元给自己买了好些东西,得到了2个成就点数</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>5</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>0</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>2</ap_get>
       	</get>
    </event>
    <event>
        <spid>0</spid>
        <name>锻炼身体</name>
       	<info>获得一个额外的回合</info>
       	<message>你早起锻炼,身体越来越健康,获得一个额外的回合</message>
       	<result>good</result>
       	<cost>
       	    <hp_cost>0</hp_cost>
	        <cash_cost>0</cash_cost>
	        <stopcount>0</stopcount>
	        <credit_cost>0</credit_cost>
	        <sp_event>0</sp_event>
       	</cost>
       	<get>
       	    <hp_get>0</hp_get>
       	    <hpmax_get>0</hpmax_get>
	        <cash_get>0</cash_get>
	        <rushcount>1</rushcount>
	        <item_get>-1</item_get>
	        <credit_get>0</credit_get>
	        <sp_event>0</sp_event>
	        <ap_get>0</ap_get>
       	</get>
    </event>
</resources>